35hp_2_2 - Knife/Knife              | 
                                    | 
Maps Desing: LOMER                  |  
                                    |  
                                    | 
.: 35hp_v2 by L0m3r & Godlike :.    | 
                                    |  
                                    |  
____________________________________| 
35hp_2_2 - Knife/Knife              | 
                                    | 
Maps Desing: LOMER                  |  
                                    |  
                                    | 
.: 35hp_v2 by L0m3r & Godlike :.    | 
                                    |  
                                    |  
____________________________________| 
 