// Detail texture map file for ctf_city_day by [POD]ILL bot (0).
// v1.0 created 11.2016
// [texture name]	[detail texture name]		[hscale]	[vscale]

banner_ctf          detail/dt_smooth1           10.0        10.0
banner01            detail/dt_smooth1           20.0        5.0
banner01back        detail/dt_smooth1           20.0        5.0
banner02            detail/dt_smooth1           20.0        5.0
banner02back        detail/dt_smooth1           20.0        5.0
box01               detail/dt_smooth1           10.0        10.0
box02               detail/dt_smooth1           10.0        10.0
cstrike_CE2X001     detail/dt_metal2            10.0        10.0
cstrike_CE2X002     detail/dt_metal2            10.0        10.0
cstrike_CE2X006     detail/dt_metal2            10.0        10.0
cstrike_CE2X007     detail/dt_metal2            10.0        10.0
dnc_floor02         detail/dt_smooth1           10.0        10.0
dnc_road01          detail/dt_ground2           10.0        10.0
dnc_roof17          detail/dt_ssteel1           10.0        10.0
dncdr001            detail/dt_smooth1           10.0        10.0
dncdr003            detail/dt_smooth1           10.0        10.0
dncmrk01            detail/dt_smooth1           10.0        10.0
dncmrk02            detail/dt_smooth1           10.0        10.0
dncmrk03            detail/dt_smooth1           10.0        10.0
dncmrk04            detail/dt_smooth1           10.0        10.0
dncmrk05            detail/dt_smooth1           10.0        10.0
dncmrk06            detail/dt_smooth1           10.0        10.0
dncmrk07            detail/dt_smooth1           10.0        10.0
dncmrk08            detail/dt_smooth1           10.0        10.0
dncmrk09            detail/dt_smooth1           10.0        10.0
dnctbor06           detail/dt_brick             10.0        10.0
dnctfnd01           detail/dt_brick             10.0        10.0
dnctfnd04           detail/dt_brick             10.0        10.0
dnctfnd05           detail/dt_brick             10.0        10.0
dnctrd01            detail/dt_smooth1           10.0        10.0
dnctrd04            detail/dt_brick             10.0        10.0
dnctrd06            detail/dt_smooth1           10.0        10.0
dnctrd10            detail/dt_smooth1           10.0        10.0
dnctrd11            detail/dt_conc              10.0        10.0
dnctrd14            detail/dt_brick             10.0        10.0
dnctrd15            detail/dt_brick             10.0        10.0
dnctwl002           detail/dt_brick             10.0        10.0
dnctwl003           detail/dt_smooth1           10.0        10.0
dnctwl004           detail/dt_smooth1           10.0        10.0
dnctwl010           detail/dt_smooth1           10.0        10.0
dnctwl012           detail/dt_smooth1           10.0        10.0
dnctwl013           detail/dt_smooth1           10.0        10.0
dnctwl014           detail/dt_smooth1           10.0        10.0
dnctwl017           detail/dt_smooth1           10.0        10.0
dnctwl021           detail/dt_smooth1           10.0        10.0
dnctwl036           detail/dt_smooth1           10.0        10.0
dnctwl037           detail/dt_smooth1           10.0        10.0
dnctwl044           detail/dt_smooth1           10.0        10.0
dnctwl045           detail/dt_smooth1           10.0        10.0
dnctwl047           detail/dt_smooth1           10.0        10.0
dnctwl051           detail/dt_smooth1           10.0        10.0
dnctwl053           detail/dt_smooth1           10.0        10.0
dnctwl057           detail/dt_brick             10.0        10.0
dnctwl058           detail/dt_brick             10.0        10.0
dnctwl059           detail/dt_brick             10.0        10.0
dnctwl061           detail/dt_smooth1           10.0        10.0
dnctwl067           detail/dt_smooth1           10.0        10.0
dnctwl068           detail/dt_smooth1           10.0        10.0
dnctwl071           detail/dt_conc              10.0        10.0
dnctwl072           detail/dt_conc              10.0        10.0
dnctwl073           detail/dt_conc              10.0        10.0
dnctwl074           detail/dt_brick             10.0        20.0
dnctwl079           detail/dt_smooth1           10.0        10.0
dnctwl080           detail/dt_smooth1           10.0        10.0
dnctwl081           detail/dt_smooth1           10.0        10.0
dnctwl082           detail/dt_smooth1           10.0        10.0
dnctwl083           detail/dt_smooth1           10.0        10.0
dnctwl084           detail/dt_smooth1           10.0        10.0
dnctwl085           detail/dt_brick             10.0        10.0
dnctwl086           detail/dt_brick             10.0        10.0
dnctwl088           detail/dt_smooth1           10.0        10.0
dnctwl089           detail/dt_smooth1           10.0        10.0
dnctwl090           detail/dt_smooth1           10.0        10.0
dnctwl091           detail/dt_smooth1           10.0        10.0
dnctwl092           detail/dt_smooth1           10.0        10.0
dnctwl094           detail/dt_smooth1           10.0        10.0
dnctwl097           detail/dt_conc              10.0        10.0
dnctwl098           detail/dt_conc              10.0        10.0
dnctwl100           detail/dt_brick             10.0        10.0
dnctwl102           detail/dt_brick             10.0        10.0
dnctwl103           detail/dt_smooth1           10.0        10.0
dnctwl105           detail/dt_brick             10.0        10.0
dnctwl106           detail/dt_brick             10.0        10.0
dnctwl107           detail/dt_smooth1           10.0        10.0
dnctwl108           detail/dt_smooth1           10.0        10.0
dnctwl109           detail/dt_smooth1           10.0        10.0
dnctwl111           detail/dt_smooth1           10.0        10.0
dnctwl112           detail/dt_smooth1           10.0        10.0
dnctwl113           detail/dt_smooth1           10.0        10.0
dnctwl115           detail/dt_smooth1           10.0        10.0
dnctwl116           detail/dt_smooth1           10.0        10.0
dnctwl118           detail/dt_smooth1           10.0        10.0
dnctwl119           detail/dt_smooth1           10.0        10.0
dnctwl120           detail/dt_smooth1           10.0        10.0
dnctwl121           detail/dt_smooth1           10.0        10.0
dnctwl122           detail/dt_smooth1           10.0        10.0
dnctwl125           detail/dt_smooth1           10.0        10.0
dnctwl126           detail/dt_brick             10.0        10.0
dnctwl127           detail/dt_smooth1           10.0        10.0
dnctwl130           detail/dt_smooth1           10.0        10.0
dnctwl131           detail/dt_smooth1           10.0        10.0
dnctwl132           detail/dt_smooth1           10.0        10.0
dnctwl133           detail/dt_brick             10.0        10.0
dnctwl134           detail/dt_brick             10.0        10.0
dnctwl135           detail/dt_smooth1           10.0        10.0
dnctwl136           detail/dt_smooth1           10.0        10.0
dnctwl145           detail/dt_conc              10.0        10.0
dnctwl147           detail/dt_smooth1           10.0        10.0
electro01           detail/dt_smooth1           10.0        10.0
electro02           detail/dt_smooth1           10.0        10.0
ground02            detail/dt_ground1           10.0        10.0
light_blue01a       detail/dt_smooth1           10.0        10.0
light_blue02a       detail/dt_smooth1           10.0        10.0
light_red01a        detail/dt_smooth1           10.0        10.0
light_red02a        detail/dt_smooth1           10.0        10.0
light_white01       detail/dt_smooth1           10.0        10.0
light02             detail/dt_smooth1           10.0        10.0
light06             detail/dt_smooth1           10.0        10.0
wall01_128a         detail/dt_smooth1           10.0        10.0
wall01_128b         detail/dt_smooth1           10.0        10.0
wall01_128c         detail/dt_smooth1           10.0        10.0
wall01_128d         detail/dt_smooth1           10.0        10.0
wall01_256a         detail/dt_smooth1           10.0        10.0
wall02_256a         detail/dt_smooth1           10.0        10.0
wall02_256b         detail/dt_smooth1           10.0        10.0
wall03_256a         detail/dt_smooth1           10.0        10.0
wall04_128a         detail/dt_smooth1           10.0        10.0
wall04_256a         detail/dt_smooth1           10.0        10.0
wall04_256b         detail/dt_smooth1           10.0        10.0
wall05_384a         detail/dt_brick             20.0        10.0
wall05_384b         detail/dt_brick             20.0        10.0
wall05_384c         detail/dt_brick             20.0        10.0
wall05_384d         detail/dt_brick             20.0        10.0
wall06_256a         detail/dt_smooth1           10.0        10.0
wall06_256b         detail/dt_smooth1           10.0        10.0
wall07_128a         detail/dt_smooth1           10.0        10.0
wall07_128b         detail/dt_smooth1           10.0        10.0
wall07_128x256a     detail/dt_smooth1           10.0        20.0
wall07_128x256b     detail/dt_smooth1           10.0        20.0
wall07_128x256c     detail/dt_smooth1           10.0        20.0
wall07_256a         detail/dt_smooth1           10.0        10.0
wall07_256b         detail/dt_smooth1           10.0        10.0
wall08_128a         detail/dt_smooth1           10.0        10.0
wall08_256a         detail/dt_smooth1           10.0        10.0
wall09_256a         detail/dt_smooth1           10.0        10.0